<h1 mat-dialog-title>Create New Sheet</h1>
<div mat-dialog-content>
  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>User Name</mat-label>
    <input matInput type="text" (input)= "name=$event.target.value">
  </mat-form-field>
  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>Company Name</mat-label>
    <input matInput type="text" (input)= "cName=$event.target.value" />
  </mat-form-field>
  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>Choose an Facility </mat-label>
    <mat-select [(value)]="type">
      <mat-option value="Floating">Floating Facility</mat-option>
      <mat-option value="Loan">Loan Facility</mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field class="example-full-width" appearance="fill" >
    <mat-label>Choose an Year</mat-label>
    <mat-select [(value)]="year">
      <mat-option value="1">1</mat-option>
      <mat-option value="2">2</mat-option>
      <mat-option value="3">3</mat-option>
      <mat-option value="4">4</mat-option>
      <mat-option value="5">5</mat-option>
    </mat-select>
  </mat-form-field>
</div>
<div mat-dialog-actions class="flexEnd">
  <button mat-button mat-dialog-close>Close</button>
  <button
    mat-raised-button
    color="primary"
    mat-dialog-close
    (click)="createSheet()"
  >
    Create
  </button>
</div>
