<h1 mat-dialog-title>Create New Sheet</h1>
<div mat-dialog-content>
  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>User Name</mat-label>
    <input matInput type="text" >
  </mat-form-field>
  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>User Email</mat-label>
    <input matInput type="email" />
  </mat-form-field>
  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>Password</mat-label>
    <input matInput type="password" />
  </mat-form-field>
</div>
<div mat-dialog-actions class="flexEnd">
  <button mat-button mat-dialog-close>Close</button>
  <button
    mat-raised-button
    color="primary"
    mat-dialog-close
  >
    Register
  </button>
</div>
