<mat-grid-list cols="3" rowHeight="2:1">
  <mat-grid-tile *ngFor="let index of datas">
    <mat-card class="example-card">
      <mat-card-header>
        <mat-card-title>{{index.company_name}}</mat-card-title>
        <mat-card-subtitle> {{index.user_name}}</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <p></p>
      </mat-card-content>
      <mat-card-actions>
        <button mat-button (click)="viewSheet(index.year, index.id, index.company_name)">View</button>
        <button mat-button>Delete</button>
      </mat-card-actions>
    </mat-card>
  </mat-grid-tile>
</mat-grid-list>
